APP_URL=http://localhost
NODE_ENV=development
PORT=80

APP_NAME=API
APP_VERSION=1.00

#Auth

APP_SECRET=brazilacimadetudoedeusacimadetodos

#Database

#DB_HOST=localhost
DB_HOST=registro.database.windows.net

#POSTGRES
#DB_USER=postgres
#DB_PASS=docker

#MSSQL LOCAL
#DB_USER=sa

#MSSQL AZURE
DB_USER=topocad
DB_PASS=@Acadr14
DB_NAME=registro



# Redis

REDIS_HOST=192.168.0.13
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=5cb475499eea90
MAIL_PASS=64cdc5e813c783

#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USER=pbalochini@gmail.com
#MAIL_PASS=

WIX_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3oGVOgcYuK2RfY6OKUBTyu37dqNJyyhs/jWX6N/89dFLmXMCtqv9hTCOOYXG9MFHCtmqmS6zR6nM/Eh683fxdCe/nAOYwchOQg2gu++vb729lH/9dYhVR7b1kDXM/Q199leAXhznshlr7g9RKTRqms3pY3klzVdBhmyfhShpqVKUQYtsYPs1FIPx/ErHjC49qwcLyjl1/PewNX9WWrjwz5G0e5qhZ2opHeh4JBhxmKQ2R/53GNf/Pp6indTQ+KqhCuOJX3m1iaOcDElDBMpDDCKC4BCrK5mJllE4sxGx2XWhPOrwpjqo77nLxJQBwT7p7rVdxciyxO/G92rFVXEYdwIDAQAB-----END PUBLIC KEY-----"